<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style type="text/css">
			
			a:link{color:#FF0000}
			a:visited{color:#00FF00}
			a:hover{color:#FF00FF}
			a:active{color:#0000FF}
			
			
			
			a.one:link {color: #ff0000}
			a.one:visited {color: #0000ff}
			a.one:hover {color: #ffcc00}
			
			a.two:link {color: #ff0000}
			a.two:visited {color: #0000ff}
			a.two:hover {font-size: 150%}
			
			a.three:link {color: #ff0000}
			a.three:visited {color: #0000ff}
			a.three:hover {background: #66ff66}


         input:focus{
         	background-color:yellow;
         	
         	
         }
         
   








		</style>
	</head>
	<body>
		<a  href="http://www.baidu.com">我是百度</a>
		
		
		<p>请把鼠标移动到这些链接上，以查看效果：</p>

<p><b><a class="one" href="http://www.baidu.com" >这个链接改变颜色</a></b></p>
<p><b><a class="two" href="/index.html" target="_blank">这个链接改变字体大小</a></b></p>
<p><b><a class="three" href="/index.html" target="_blank">这个链接改变背景颜色</a></b></p>
		
		
		<form action"form_action.asp" method="get">
			Firstname:<input type="text" name="fname" /><br />
		    lastname:<input type="text"  name="lname" /><br />
		<input type="submit" values="提交" />
		
		
		</form>
		
		
		
		
		
		
	</body>
</html>
