<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			div{
				border:1px  solid transparent;
				width:300px;
			    padding:10px  20px;
	
			}
			 #round{
			 	
			 	-moz-border-image:url("f://11.jpg") 30 30 round;
			
			 	-webkit-border-image:url("f://11.jpg") 30 30  round;
			
			   -o-border-image:url("f://11.jpg") 30 30 round;
			   border-image:url("f://11.jpg") 30 30 round;
			   
			 	
			 	
			 }
			
			
			#stretch
			{
				-moz-border-image:url("f://11.jpg") 30 30 stretch;
				-webkit-border-image:url("f://12.jpg") 30 30 stretch;
				
				
				
				
			}
			
			
			
			
			
		</style>
	</head>
	<body>
		<div id="round"> 
			在这里图片铺满整个边框
			
		</div>
		
		<br />
		<br />
		<br />
		
		<br />
		<br />
		<br />
		
		
		
		<div id="stretch">
			在这里图被拉伸用以填充该区域
			
			
		</div>
		
		
	</body>
</html>
