<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title></title>
		<style>
			
			div{
				width:100px;
				height:75px;
				background:red;
				animation:myfirst 5s;
				-moz-animation:myfirst 5s;
				-webkit-animation:myfirst 5s;
				-o-animation:myfirst 5s;
						
			}
			
			
			@keyframes myfirst
			{
				from{background:red;}
				to{background:yellow;}
			}
				
				
				@-moz-keyframes myfirst
				{
					
					from{background:red;}
				to{background:yellow;}
					
				}
				
			
			@-webkit-keyframes myfirst
			{
				
				
				from{background:red;}
				to{background:yellow;}
			}
			
			
			
			@-o-keyframes myfirst
			{
				
				from{background:red;}
				to{background:yellow;}
			}
			
		</style>
	</head>
	<body>
		
		<div>
			
		</div>
		
		
		<p>鼠标放上去会变色呀</p>
	</body>
</html>
