
<!DOCTYPE html>
<html>
	<head>
		<meta charset="{CHARSET}">
		<title>  段落的边框</title>
		<style  type="text/css">
			
			p
			{border-style:solid;
			
			border-color:red;}/*  边框颜色
			
			p.none{border-top-style:none}   /*没有上边框*/
			p.dotted{border-top-style:dotted
			border-bottom-width:50px;
			border-bottom-color:blue;
			}  /*上边框是dotted*/
			
			p.dashed{border-left-style:dotted;
			
			border-width:5px; /*边框宽度*/
			
			
			border-left-width:50px;  /*定义单边框宽度
			}  /*左边框*/
			
			p.double{border-right-style:double;
			border-width:10px; }  /*有边框*/
			
			
			p.outset{border-bottom-style:outset;
			border-width:16px 10px 4px  8px }   /*下边框*/
			
			
			
			
			
			
		</style>
		
		
		
		
	</head>
	
	<body>
		
		<p>     我是一个边框</p>
		<p  class="none">   我没有上边框</p>
	<p class="dotted"> 我的上边框是dotted</p>
	<p   class="dashed">   我的左边框是dashed</p>
	<p   class="double">  我的有边框是doble</p>
	<p  class="outset"> 我的下边框是outset</p>
	
	
	
	</body>
	
	
	
	
</html>
